#KubeJS Client Properties
#Thu Apr 18 10:57:05 BRT 2024
backgroundColor=ff490b
barBorderColor=ffbb4c
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=TerraFirmaCivillizations
barColor=ffbb4c
overrideColors=false
fmlLogColor=ffbb4c
showTagNames=false
fmlMemoryColor=ffbb4c
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32