{
    "tfc.recipe.barrel.tfc.kjs.43jj4sb5guh9f9qyutrdvp42u" : "Dying Red",
    "tfc.recipe.barrel.tfc.kjs.399ewztsx6bjd4dcep1oqvm9m" : "Dying Orange",
    "tfc.recipe.barrel.tfc.kjs.zg8cg1j73c60ws2fw9tttrf5"  : "Dying Purple",
    "tfc.recipe.barrel.tfc.kjs.9ct0a6nfwkram8qvp7pcc1tdf" : "Dying Light Gray",
    "tfc.recipe.barrel.tfc.kjs.8mz0q0x8bsc8tqtu5oli7v045" : "Dying Gray",
    "tfc.recipe.barrel.tfc.kjs.6olfaoonp63n7qzd9v42t4ep4" : "Dying Pink",
    "tfc.recipe.barrel.tfc.kjs.4dxrvbsx0b34t0t829rxrqml8" : "Dying Magenta",
    "tfc.recipe.barrel.tfc.kjs.6caei0wugll9izy4del9wu7tn" : "Dying Blue",
    "tfc.recipe.barrel.tfc.kjs.52ppijakwatzswcndzxot6n1p" : "Dying Yellow",
    "tfc.recipe.barrel.tfc.kjs.c4q4xxipzyweyb6jli638ogrp" : "Dying Black",
    "tfc.recipe.barrel.tfc.kjs.1t716dipzveb3p46uaf8nf0ws" : "Dying Cyan",
    "tfc.recipe.barrel.tfc.kjs.a52xcxjihciz5e2rd86qy8ruh" : "Dying green",
    "tfc.recipe.barrel.tfc.kjs.7qi89zbydrr31gzgn0sjxniav" : "Bleaching",
    "tfc.recipe.barrel.tfc.kjs.8js4x11lpn91gsyirvgf0q4d5" : "Dying Light Blue",
    "tfc.recipe.barrel.tfc.kjs.8ptdwdcxp543juofrv65cuozu" : "Dying Lime",
    "tfc.recipe.barrel.tfc.kjs.9df34cnf103x7x4l2jwzzohtu" : "Dying Brown",
    "tfc.recipe.barrel.tfc.kjs.8sbvb8zsfaxixzbn04r0bjkv7" : "Soaking Sugarcane Strips"
  }