{
  "item.create.sturdy_sheet": "Black Steel Plate",
  "item.create.andesite_alloy": "Igneous Alloy",
  "item.create.andesite_casing": "Igneous Casing",
  "item.create.andesite_funnel": "Igneous Funnel",
  "item.create.andesite_tunnel": "Igneous Tunnel",
  "item.create.andesite_ladder": "Igneous Ladder",
  "item.create.andesite_bars": "Igneous Bars",
  "item.create.andesite_scaffolding": "Igneous Scaffolding",
  "item.create.andesite_door": "Igneous Door",
  "item.create.track": "Igneous Train Track",
  "item.create.netherite_diving_helmet": "Heat Proof Diving Helmet",
  "item.create.netherite_backtank": "Heat Proof Backtank",
  "item.create.netherite_diving_boots": "Heat Proof Diving boots"

}