#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 01:18:14 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
